{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1443;Database=ClientDb;User ID=ruslan;Password=876.Rsc.;TrustServerCertificate=True;"

  }
}
